version: "3"
services:
  db:
    container_name: portfolio_db
    image: postgres
    ports:
      - "3011:5432"
    restart: always
    environment:
      - "POSTGRES_USER=Arthur"
      - "POSTGRES_PASSWORD=password_123"
      - "POSTGRES_DB=portfolio_db"
    networks:
      - portfolio

  portfolio_back:
    image: portfolio_back:1.0
    container_name: portfolio_back
    restart: always
    environment:
      - "POSTGRES_USER=Arthur"
      - "POSTGRES_PASSWORD=password_123"
      - "POSTGRES_DB=portfolio_db"
      - "POSTGRES_HOST=portfolio_db"
      - "POSTGRES_PORT=5432"
    ports:
      - '3100:3100'
    networks:
      - portfolio

networks:
  portfolio:
    name: portfolio
